<?xml version="1.0" ?>
<robot name="macros" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="${mass}" />
			<inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="box_inertial" params="mass sx sy sz *origin">
		<inertial>
			<mass value="${mass}" />
			<xacro:insert_block name="origin"/>
			<inertia ixx="${(1/12)*mass*(sz*sz+sy*sy)}" ixy="0.0" ixz="0.0"
					 iyy="${(1/12)*mass*(sz*sz+sx*sx)}" iyz="0.0" 
					 izz="${(1/12)*mass*(sx*sx+sy*sy)}" />
			</inertial>
	</xacro:macro>

	<xacro:macro name="cylinder_inertial" params="mass r l *origin">
		<inertial>
			<mass value="${mass}" />
			<xacro:insert_block name="origin"/>
			<inertia ixx="${(1/12)*mass*(3*r*r+l*l)}" ixy="0.0" ixz="0.0"
					 iyy="${(1/12)*mass*(3*r*r+l*l)}" iyz="0.0" 
					 izz="${(1/2)*mass*(r*r)}" />
		</inertial>
	</xacro:macro>

	<xacro:macro name="sphere_inertial" params="mass r *origin">
		<inertial>
			<mass value="${mass}" />
			<xacro:insert_block name="origin"/>
			<inertia ixx="${(2/3)*mass*(r*r)}" ixy="0.0" ixz="0.0"
					 iyy="${(2/3)*mass*(r*r)}" iyz="0.0" 
					 izz="${(2/3)*mass*(r*r)}" />
		</inertial>
	</xacro:macro>

</robot>